\relax 
\newlabel{fig:socketio}{{1}{4}}
\newlabel{fig:3c}{{2}{6}}
\newlabel{fig:3n}{{3}{6}}
\newlabel{fig:1cn}{{4}{7}}
\newlabel{fig:socketio}{{5}{8}}
\bibcite{}{}
\bibcite{}{}
\bibcite{}{}
\bibcite{}{}
\bibcite{}{}
\bibcite{}{}
\bibcite{}{}
\bibcite{}{}
\bibcite{}{}
\bibcite{}{}
\bibcite{}{}
\bibcite{}{}
\bibcite{}{}
\bibcite{}{}
\bibcite{}{}
\bibcite{GCS}{gcs}
\bibcite{GCSOBJ}{gcsobj}
\bibcite{GCSJSON}{gcsjson}
\bibcite{GCSBUC}{gcsbuc}
\bibcite{GCSINS}{gcsput}
\bibcite{GCSAPI}{gcsapi}
\bibcite{GCSOAU}{gcsoau}
\bibcite{GCSCRC}{gcscrc}
\bibcite{GCSMD5}{gcsmd5}
\bibcite{GCSDC}{gcsdc}
\bibcite{GCSGSU}{gcsgsu}
\bibcite{GCSBASH}{gcsbash}
\bibcite{GCSINOT}{gcsinot}
\bibcite{GCSNLS}{gcsnls}
\bibcite{GCSS3}{s3}
\bibcite{GCS503}{gcserr}
\bibcite{GCSRC}{gcsrc}
